# car-selection

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/lucasdabs/carselection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/lucasdabs/carselection/: MainActivity.kt
app/src/main/java/dev/lucasdabs/carselection/api/: RestClient.kt
app/src/main/java/dev/lucasdabs/carselection/api/data/: BaseData.kt  Manufacturer.kt  RequestParameter.kt
app/src/main/java/dev/lucasdabs/carselection/api/impl/: ManufacturerHandler.kt
app/src/main/java/dev/lucasdabs/carselection/api/repository/: BaseRepository.kt  BuiltDateRepository.kt  ManufacturerRepository.kt  ModelRepository.kt
app/src/main/java/dev/lucasdabs/carselection/api/response/: BaseResponse.kt
app/src/main/java/dev/lucasdabs/carselection/api/service/: BuiltDatesService.kt  ManufacturerService.kt  ModelService.kt
app/src/main/java/dev/lucasdabs/carselection/core/: App.kt
app/src/main/java/dev/lucasdabs/carselection/di/: Injector.kt
app/src/main/java/dev/lucasdabs/carselection/extension/: Context.kt
app/src/main/java/dev/lucasdabs/carselection/ui/: BasePresenter.kt  BaseView.kt  MainActivity.kt
app/src/main/java/dev/lucasdabs/carselection/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/lucasdabs/carselection/ui/manufacturer/: ManufacturerActivity.kt  ManufacturerPresenter.kt  ManufacturersContract.kt
app/src/main/java/dev/lucasdabs/carselection/ui/selection/: PickerDialogContract.kt  PickerDialogFragment.kt  PickerDialogPresenter.kt  PickerDialogViewModel.kt
app/src/main/java/dev/lucasdabs/carselection/ui/selection/paging/: PickerDialogDataSource.kt  PickerDialogDataSourceFactory.kt
app/src/main/java/dev/lucasdabs/carselection/ui/selection/presentation/: PickerDialogAdapter.kt
app/src/main/java/dev/lucasdabs/carselection/util/: Constants.kt  RequestType.kt
app/src/main/res/layout/: activity_main.xml  dialog_fragment.xml  item_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/lucasdabs/carselection/: ExampleUnitTest.kt
app/src/test/java/dev/lucasdabs/carselection/api/: RestClientTest.kt
app/src/test/java/dev/lucasdabs/carselection/api/data/: BaseDataTest.kt  RequestParameterTest.kt
app/src/test/java/dev/lucasdabs/carselection/api/repository/: BuiltDatesRepositoryTest.kt  ManufacturerRepositoryTest.kt  ModelRepositoryTest.kt
app/src/test/java/dev/lucasdabs/carselection/api/service/: ManufacturerServiceTest.kt
app/src/test/java/dev/lucasdabs/carselection/di/: InjectorTest.kt
gradle/wrapper/: gradle-wrapper.properties
